<!-- 无数据时 -->
<view class="noData {{screen}} {{colorStyle}} noFull" style="background-color: {{backgroundColor}}; height: 100%;">
  <image class="img" src="{{noDataImg}}"></image>
  <view class="text-view" bindtap="refresh">
    <text >暂无数据</text>
    <!-- <button class="link">重新加载</button> -->
  </view>
</view>