<!-- 网络异常时 -->
<view class="noData {{screen}} {{colorStyle}}" style="background-color: {{backgroundColor}}; height: 100%;" wx:if="{{reactCode == 1}}">
  <image class="img" src="{{noNetImg}}"></image>
  <view class="text-view" bindtap="refresh">
    <text >网络异常，请检查网络设置</text>
    <button class="link">重新加载</button>
  </view>
</view>

<!-- 无数据时 -->
<view class="noData {{screen}} {{colorStyle}}" style="background-color: {{backgroundColor}}; height: 100%;" wx:if="{{reactCode == 2}}">
  <image class="img" src="{{noDataImg}}"></image>
  <view class="text-view" bindtap="refresh">
    <text >暂无数据，</text>
    <text class="link">点击刷新~</text>
  </view>
</view>