.noData {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1000;
}
.noData .img {
  width: 36.9vh;
  height: 36.9vh;
}
.noData .text-view {
  font-size: 5.5vh;
  color: #E6E6E6;
  margin-top: 5vh;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.noData .text-view .link {
  color: #fff;
  width: 32vh;
  height: 11.2vh;
  background: #393939;
  border-radius: 11vh;
  font-size: 4.9vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 6vh;
}

/* 不是全屏，和父盒子一样大 */
.noFull {
  /* width: 150vh;
  height: 60vh!important; */
  background: transparent!important;
}
